# RENAME THIS FILE AND SET THE VARIABLES WITH REAL DATA
DB_SERVER=<SERVER NAME>
DB_INSTANCE=<INSTANCE>
DB_USER=<DATABASE USER>
DB_PASS=<DATABASE PASSWORD>
DB_NAME=<DATABASE NAME>

# Use bash in container
# docker exec -it mssql-server /bin/bash  

# LIST FILE ONLY
# docker exec -it mssql-server /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P 'Compaq2019.' -Q 'RESTORE FILELISTONLY FROM DISK = "/var/opt/.backups/JFVO5_20190925_132925.bak"' | tr -s ' ' | cut -d ' ' -f 1-2
# docker exec -it mssql-server /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P 'Compaq2019.' -Q 'SELECT NAME, USER_ACCESS_DESC, STATE_DESC FROM sys.databases WHERE NAME="JFVO";'
# docker exec -it mssql-server /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P 'Compaq2019.' -Q 'CREATE DATABASE JFVO;'
# docker exec -it mssql-server /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P 'Compaq2019.' -Q 'GRANT ALL PRIVILEGES ON JFVO TO sa;'
# docker exec -it mssql-server /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P 'Compaq2019.' -Q 'SELECT NAME FROM sys.sysdatabases;'

# RESTORE DATABASE
# docker exec -it mssql-server /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P 'Compaq2019.' -Q 'RESTORE DATABASE JFVO5 FROM DISK = "/var/opt/.backups/JFVO5_20190925_132925.bak" WITH MOVE "JFVO5" TO "/var/opt/mssql/data/JFV05.mdf", MOVE "JFVO5_log" TO "/var/opt/mssql/data/JFVO5_log.ldf"'
